import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
            int n=sc.nextInt();
            int [][]arr=new int [n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++)
                {
                    arr[i][j]=sc.nextInt();
                }
    }
    int sum1=0,sum2=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(i==j){
                sum1+=arr[i][j];
            }
                else if(i+j==n-1){
                    sum2+=arr[i][j];
                }
                    
                
            
        }
    }
    if(sum1==sum2){
        System.out.print("Yes");
    }
    else{
        System.out.print("No");
    }
    }
}
