import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
             int n=sc.nextInt();     
            int [][]arr=new int [n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++)
                {
                    arr[i][j]=sc.nextInt();
                }
            }
                int sum1=0,sum2=0;{
                    for(int i=0;i<n;i++){
                        for(int j=0;j<n;j++){
                            if(arr[i][j]%2==0){
                            sum1++;
                        }
                            else{
                                sum2++;
                            }
                        }
                        
                    }
                    System.out.print(sum1+ " "+ sum2);
}
    }
}
